# SellingFoodXamarin

./: SellingFood.sln
SellingFood/SellingFood/: App.xaml  App.xaml.cs  SellingFood.csproj
SellingFood/SellingFood.Android/: MainActivity.cs  SellingFood.Android.csproj
SellingFood/SellingFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SellingFood/SellingFood.Android/Resources/: Resource.designer.cs
SellingFood/SellingFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  SellingFood.iOS.csproj
SellingFood/SellingFood.iOS/Properties/: AssemblyInfo.cs
SellingFood/SellingFood/Helper/: CarouselIndicators.cs  CustomCarouselPage.cs  CustomPicker.cs  CustomViewCell.cs  EntryLengthValidatorBehavior.cs  EntryValidatorBehavior.cs  ImageResourceExtension.cs  SwipeGestureGrid.cs
SellingFood/SellingFood/Model/: FirebaseHelper.cs
SellingFood/SellingFood/Model/Cart/: CartModel.cs  HistoryModel.cs
SellingFood/SellingFood/Model/FoodShop/: FoodShopModel.cs
SellingFood/SellingFood/Model/User/: UserModel.cs
SellingFood/SellingFood/View/: DetailPage.xaml  DetailPage.xaml.cs  FoodShop.xaml  FoodShop.xaml.cs  History.xaml  History.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nofication.xaml  Nofication.xaml.cs  Order.xaml  Order.xaml.cs  PopupPurchange.xaml  PopupPurchange.xaml.cs  Purchange.xaml  Purchange.xaml.cs  SignUp.xaml  SignUp.xaml.cs
SellingFood/SellingFood/ViewModel/: BaseViewModel.cs
SellingFood/SellingFood/ViewModel/Cart/: CartController.cs  CartViewModel.cs
SellingFood/SellingFood/ViewModel/FoodShop/: FoodShopControl.cs  FoodShopViewModel.cs
